" =========
" 光标移动
" =========
h：向左移动一格
l：向右移动一格
k：向上移动一格
j：向下移动一格
{：移动到上一段前
}：移动到下一段后
H：移动到屏幕顶端行
L：移动到屏幕底端行
M：移动到屏幕中间行
gg：移动到文件头
G：移动到文件尾

-：移动到上一行首个非空字符
+：移动到下一行首个非空字符
nG：到文件第n行
0：移动到本行行首
^：移动到本行首个非空字符
$：移动到本行行尾
:n<CR>：移动到第n行
:$<CR>：移动到最后一行

w：移动到下一个单词开头
W：移动到下一个单词开头，忽略符号
e：移动到下一个单词末尾
E：移动到下一个单词末尾，忽略符号
b：移动到上一个单词开头
B：移动到上一个单词开头，忽略符号

fc：移动到同行下一个c字符处
Fc：移动到同行上一个c字符处
tc：移动到同行下一个c字符前
Tc：移动到同行上一个c字符后

" =========
" 替换
" =========
:{zone+s} / {old} / {new} / {command}
{zone}：s当前行，%s全文，n1,n2s两行之间，可视模式选区
{command}：无代表只替换第一个，g选区内替换所有，i不区分大小写，I区分大小写，c替换前询问

" =========
" VIM执行Linux命令
" =========
:!command
:r !command执行结果写入到光标处

" =========
" d删除，y复制，p粘贴
" =========
dd：删除一整行
ndd：删除从本行开始的n行
dw：删除一个单词
dG：删除从本行到文本结束
d$：删除到本行的结尾
dnw：删除n个单词
dfc：删除到字符c处
dnfc：删除到第n个字符c处

yw：复制一个单词
ynw：复制n个单词
yy：复制一行
yfc：复制到字符c处
y$：复制到本行的结尾
yG：复制到本文的结束

p：从光标后开始粘贴
P：从光标前开始粘贴

u撤销，c-r恢复撤销

" =========
" 大小写转换
" =========
~将当前位置字符改变大小写
3~从当前位置开始将3个字母改变大小写
g~~改变当前行字母的大小写
guu将当前行字母全部改成小写
gUU将当前行字母全部改成大写

" =========
" 重复命令
" =========
n<command>重复命令n次

" =========
" 可视化模式
" =========
v字符可视化，hjkl选中文本
V行可视化，jk选中文本
C-v块可视化，hjkl选中区域
